# Test

./: my.properties  pom.xml
src/main/java/JavaClasses/: ReadProperties.java
src/main/webapp/: index.jsp
